events {
    worker_connections 1024;
}

http {
    upstream host_service {
       server host.docker.internal:7223;
    }

    server {
        listen 80;
        # listen 443 ssl;

        location / {
            proxy_pass https://host_service;

            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $realip_remote_addr;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}